# ParserRosneft

./: .gitignore  pom.xml
src/main/java/: Article.java  MyParser.java  SheetsIntegration.java
src/main/resources/: temp.txt
